# MongoDB connection uri
DB_URI=

# Spotify web-api keys
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Client redirects
VUE_APP_REDIRECT_URI=http://localhost:8888/login

# Production only
FRONTEND_URI=https://app.netlify.app/
REDIRECT_URI=https://app.herokuapp.com/callback
