DB_URI=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

GENIUS_API_SECRET_KEY=

URI_LIST=http://localhost:3000,http://localhost:3001

# (Production only)
REDIRECT_URI=https://app.herokuapp.com/auth/callback

SECRET_COOKIE=
SECRET_JWT=