DB_URI="mongodb+srv://<user>:<password>@cluster0.lygbu.mongodb.net/spotify-worm"

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

VUE_APP_SERVER_URI="http://localhost:8888"
CLIENT_URI="http://localhost:3000"

SERVICE_ID=
SECRET_COOKIE="64symbols"

GENIUS_API_SECRET_KEY=