# MongoDB connection uri
DB_URI=

# Spotify web-api keys
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Server url (with example)
VUE_APP_SERVER_URI=http://localhost:8888

# Production only (with examples)
FRONTEND_URI=https://app.netlify.app/
REDIRECT_URI=https://app.herokuapp.com/callback